{
    "name": "sellony/foundation",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sellony\\Foundation\\": ""
        },
        "files": [
            "helpers.php"
        ]
    }
}
